PORT = '3000'
DB_ID = 'root'
DB_PW = "12345"
DB_POST = "127.0.01"
DB_PORT = "3306"
CLIENT_ORIGIN = 'http://localhost:3001'
SERVER_ORIGIN = 'http://localhost:3000'

SECRET_KEY = "Tq2FheNlvRKMd47sDBPe"
ACCESS_EXPIRED = "3d"
REFRESH_EXPIRED = "1y"
ADMIN_ACCESS_CODE = "LNRnUy7s5TCKo2wXWpGKrKh3OoXwljuDoXnwZO2CcygBBNQlLi"